# tlogrpt

./: README.md  pom.xml
src/files/: config.properties
src/jaspgen/: startgen.java
